<?xml version="1.0" encoding="UTF-8"?>
<project name="SA-Eventgen" default="package">
    <!-- Get the environment -->
    <property environment="env" />

    <property name="build.dir" value="build"/>
    <property name="build.version" value="5.0.0"/>

    <!-- if BUILDNUMBER is not set, set it as 0 -->
    <condition property="build.number" value="0">
        <not>
            <isset property="env.BUILDNUMBER"/>
        </not>
    </condition>

    <!-- Grab the latest build number from Bamboo -->
    <property name="build.number" value="${env.BUILDNUMBER}" />

    <property name="dist.file" value="${build.dir}/dist/${ant.project.name}-${build.version}-${build.number}.spl"/>

    <property name="mainapp.dir" value="${build.dir}/${ant.project.name}"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="mainapp">
        <mkdir dir="${mainapp.dir}"/>
        <copy todir="${mainapp.dir}">
            <fileset dir=".">
                <exclude name="**/.*"/>
                <exclude name="local/**"/>
                <exclude name="build/**"/>
                <exclude name="**/*-gist"/>
                <exclude name="**/*.xcf"/>
                <exclude name="build.*"/>
            </fileset>
        </copy>

        <replace file="${mainapp.dir}/default/app.conf" value="${build.version}">
            <replacetoken>@build.version@</replacetoken>
        </replace>

        <replace file="${mainapp.dir}/default/app.conf" value="${build.number}">
            <replacetoken>@build.number@</replacetoken>
        </replace>
    </target>

    <target name="package" depends="mainapp">
        <mkdir dir="${build.dir}/dist"/>
        <tar destfile="${dist.file}" longfile="gnu" compression="gzip">
            <tarfileset dir="${build.dir}" filemode="755" username="splunk" group="splunk">
                <include name="SA-Eventgen/**"/>
            </tarfileset>
        </tar>
    </target>
</project>

