19:61:3c:3e:20:84
c7:df:23:1a:e8:ba
ba:b7:72:7a:16:30
52:70:fa:52:7c:e4
6a:83:f8:c6:5a:fc
e2:64:ae:81:26:f7
ab:1a:41:74:87:2c
2f:29:25:a5:78:de
fb:69:33:d1:44:a4
ac:d7:f5:9c:16:50
67:c4:0e:fe:1a:34
1a:ae:35:d8:b8:52
af:fd:16:4f:9e:d8
4a:43:e4:f5:3a:ae
0b:4a:fe:06:36:92
73:09:b0:ec:6a:35
d9:9d:e8:dc:91:d3
76:a1:f8:7a:5b:6c
ec:ab:17:6c:17:c6
92:90:55:51:61:31
03:53:39:5b:ed:ab
da:b9:81:e1:17:01
8b:66:79:4a:bf:c5
f0:6c:88:2a:34:52
74:c2:0a:56:49:99
60:6e:74:df:78:fb
c0:eb:cf:50:74:6d
ad:7b:3d:db:49:8b
d8:9b:1f:b9:e6:01
de:09:a2:ae:7a:93
01:30:f9:d0:79:13
20:c5:8e:0b:9d:a3
ca:b6:07:cb:eb:a4
ab:53:c2:c6:97:6b
84:df:af:01:a9:a5
23:15:be:bc:d1:7f
d3:da:83:05:5e:2a
04:83:e5:65:6b:2c
5b:68:1e:b8:1d:25
72:3d:78:de:38:ec
44:23:aa:bc:b0:b0
3e:27:1c:ce:52:1f
88:7d:9a:11:64:de
81:4e:78:df:ad:d7
59:7b:7f:54:da:c9
8c:37:db:f0:2b:25
d2:54:56:e0:f2:d9
7e:70:7a:94:ca:76
4b:a0:b6:18:fb:d0
d0:ef:08:18:0d:8d